<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxton Hansen's Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/png" href="./styles/portfolio.png" sizes="32x32">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <h1 style="color: #ffffff; font-size: 30px;">Paxton Hansen</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-download"></i> Download CV</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm Paxton <span class="wave-icon">👋</span></h1>
                    <p>I'm an economist, data scientist, and software engineer, pursuing opportunties where I can continue my love of economics.</p>
                    <p><i class="fas fa-map-marker-alt"></i> Orem, Utah</p>
                    <p><i class="fas fa-briefcase"></i> Graduating BYU April 2024</p>
                </div>
                <img src="./styles/portait.jpg" alt="Profile Image" class="profile-image">
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" style="padding: 50px 0;">
        <div class="container">
            <h2 class="text-center">About me</h2>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="about-p">
                        <img src="./styles/aiimage.png" alt="BYU Computer with economics textbook" class="rounded-3 img-fluid mx-auto d-block" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="about-p">
                        <p>
                            Ever since I was a kid, I've been obsessed with developing a strategy to solve problems. Back then, you could find me in the living room playing chess against myself, honing my skills in analysis and critical thinking. Today, I use data and economic models to find meaningful answers to problems that promote action. 
                        </p>
                        <p>
                            My studies in economics with a focus on data analytics have equipped me with the hard and soft skills needed to articulate solutions to complex problems. Through my coursework, I have developed a deep understanding of how to turn data and ideas into actionable strategies and improvements that deliver real results.
                        </p>
                        <p>
                            But my passion for people is what truly gives me purpose. Whether I was in Detroit, São Paulo, Houston, or Utah, meaningful connections with others are the common factor that has made life worth living. Throughout my career and personal life, I have always prioritized building strong relationships with those around me.
                        </p>
                        <p>
                            Thanks to the guidance and support of others, I've been able to gain meaningful educational and vocational experience since I was young. At just 14, I began working in construction, and by 15, I had enrolled in college at Eastern Michigan University. Along the way, I remained active in my community, attending church regularly and earning the rank of Eagle Scout in the Boy Scouts of America.
                        </p>
                        <p>Other quick facts about me:</p>
                        <ul>
                            <li>BYU B.S. in Economics</li>
                            <li>UoU Software Enginnering Bootcamp</li>
                            <li>Avid learner</li>
                            <li>Passionate Powerlifter</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" style="padding: 50px 0;">
        <div class="container">
            <h2 class="text-center" style="color: #ffffff;">Skills</h2>
            <p class="text-center" style="color: #888888; margin-bottom: 40px;">Languages and technologies I'm familiar with:</p>
            <div class="row justify-content-center text-center skills-body">
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/amazonwebservices/amazonwebservices-original.svg" />
                        <p style="color:#F7A80D;">AWS</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                        <p style="color: #E44D26;">HTML5</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                        <p style="color: #1572B6;">CSS</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />        
                        <p style="color: #F0DB4F;">Javascript</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                        <p style="color: #83CD29">Node.js</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <i class="devicon-express-original"></i>
                        <p style="color: #ffffff">Express.js</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />        
                        <p style="color: #336791;">SQL</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                        <p style="color: #FFDE56;">Python</p>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                        <p style="color: #61DAFB;">React</p>
                    </div>
            </div>
        </div>
    </section>    

    <!-- Work Section -->
    <section id="work">
        <div class="container">
            <h2 class="text-center" style="color: #ffffff;">Projects</h2>
            <p class="text-center" style="color: #888888; margin-bottom: 40px;">Former analysis preformed and software developed:</p>
            <div class="row">
                <div class="project">
                    <div class="project-image">
                        <a href="https://www.cardinalautomations.us" target="_blank">
                            <img src="./styles/cardinalWebsite.png" alt="Cardinal Automations LLC Website Screenshot" class="rounded-3">
                        </a>
                    </div>
                    <div class="project-details">
                        <h3>Cardinal Automations Website</h3>
                        <p>Cardinal Automations is a side business I created with two friends. We code custom mass SMS marketing systems for Solar Companies</p>
                        <ul>
                            <li>Javascript.js</li>
                            <li>Node.js</li>
                            <li>AWS Cloud</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>Git</li>
                        </ul>
                    </div>
                </div>

                <div class="project">
                    <div class="project-details">
                        <h3>Cooperate Data Analysis</h3>
                        <p>Enginnered, visualized and presented internal company wide anaylsis on a variety of topics.</p>
                        <p>Analysis included cooperate demographics, turnover/retention stats, financial expendure data and pay equity meterics</p>
                        <ul>
                            <li>SQL</li>
                            <li>VBA</li>
                            <li>Domo</li>
                            <li>Excel</li>
                        </ul>
                    </div>
                    <div class="project-image">
                        <img src="./styles/aiimage3.png" alt="Data analysis" class="rounded-3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <div class="container">
            <h2 class="justify-content-center text-center">Experience</h2>

            <div class="row justify-content-center">
                <div class="job">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <a href="https://www.linkedin.com/company/cardinal-automations/" target="_blank">
                            <img src="./styles/cardinal.png" alt="Cardinal Automations LLC Logo" class="img-fluid mx-auto d-block" style="background-color:rgb(255, 255, 255);">
                            <p>Cardinal Automations</p>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="job-details">
                            <h3>Co-founder</h3>
                            <h5>Jun 2023 - Present</h5>
                            <ul>
                                <li>- Manage the product development of customized marketing automations within the AWS cloud</li>
                                <li>- Service 500,000+ text segments/month through our customized software to end users</li>
                                <li>- Engineer front-end user experience using the MERN stack</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="job">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <a href="https://www.linkedin.com/company/anglepoint-inc-/" target="_blank">
                            <img src="./styles/anglepoint.jpg" alt="Anglepoint Company Logo" class="img-fluid mx-auto d-block">
                            <p>Angelpoint</p>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="job-details">
                            <h3>Strategic Initiatives Analyst</h3>
                            <h5>Jan 2023 - Aug 2023</h5>
                            <ul>
                                <li>- Led four software procurements, negotiating with 25 companies and managing product implementation </li>
                                <li>- Manipulated 95,000+ rows of expense data that resulted in ~$35,000 of state sales tax reimbursements</li>
                                <li>- Managed the Apollo Initiative, a company-wide transformation of internal dashboards and data processes </li>
                                <li>- Performed payroll analysis for 200+ employees to enable an equal salary certification across genders</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="job">
                    <div class="col-lg-6 col-md-12 mb-4">
                        <a href="https://www.linkedin.com/school/byumarriott/" target="_blank">
                            <img src="./styles/byuMarriottLogo.jpg" alt="BYU Marriott School of Business Logo" class="img-fluid mx-auto d-block">
                            <p>BYU Marriott</p>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="job-details">
                            <h3>Client Success Specialist</h3>
                            <h5>Jan 2022 - Oct 2022</h5>
                            <ul>
                                <li>- Monitored event status of 20+ Fortune 500 clients daily and organized 100+ on-campus recruiting events</li>
                                <li>- Attained 95%+ client satisfaction rate as the only student-led career center in the United States</li>
                                <li>- Directed the recruiting efforts of 50+ companies at BYU, resulting in 98% career placement for graduates</li>
                                <li>- Conducted daily standup meetings for a team of 12 employees using agile SCRUM methodology </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <p>How can I help? I'm always excited to discuss new ideas or explore different opportunties.</p>
        <div class="contact-info">
            <a href="mailto:paxtonstanleyhansen@gmail.com">paxtonstanleyhansen@gmail.com</a>
            <a href="tel:+17342181672">+1 (734) 218-1672</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2023 | Designed and coded by Paxton Hansen</p>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
